<%- | String $server,
      String $common_loglevel,
      Optional['String'] $agent_loglevel = undef,
      Optional['String'] $apply_loglevel = undef,
| -%>
# Puppet managed file.  DO NOT EDIT.

[main]
    logdest = syslog
    log_level = <%= $common_loglevel %>

# This is used for "puppet apply"
[user]
<% if $apply_loglevel != undef  and
      $apply_loglevel != $common_loglevel { -%>
    log_level = <%= $apply_loglevel %>
<% } -%>
    bucketdir = $clientbucketdir
    
[agent]
<% if $agent_loglevel != undef { -%>
    log_level = <%= $agent_loglevel %>
<% } -%>
    server = <%= $server %>

[master]
#    certname = puppet.example.com
    vardir = /var/opt/puppetlabs/puppetserver
    ssldir = $vardir/ssl
    logdir = /var/log/puppetlabs/puppetserver
    rundir = /var/run/puppetlabs/puppetserver
    pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid

    # Reports
    reports = store

    # Enable these with Puppet Dashboard
#    reports = store,http
#    reporturl = https://dashboard.example.com:3000/reports/upload
